Anikeev_3ISP9-27VB_11rabota/pages/Login1.xaml

<Page x:Class="Anikeev_3ISP9_27VB_11rabota.pages.Login1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anikeev_3ISP9_27VB_11rabota.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login1">

    <Grid>
        <Grid Background="White">
            <Rectangle HorizontalAlignment="Center" Height="92" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFE81F1F"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="476" Foreground="Black" FontSize="20"><Run Text="Тайна исчезнувших исследователей в джунглях"/><Span/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="442" FontSize="18"><Run Language="ru-ru" Text="Перед началом игры придумайте логин и пароль"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="178,188,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="37" Width="61" FontSize="20" RenderTransformOrigin="1.604,0.526"/>
            <TextBox HorizontalAlignment="Center" Height="37" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <TextBlock HorizontalAlignment="Left" Margin="144,238,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="37" Width="84" FontSize="20"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="312" Height="37" PasswordChar="*" Password="" x:Name="parol"/>
            <Button Content="Начать игру" HorizontalAlignment="Center" Height="86" Margin="0,354,0,0" VerticalAlignment="Top" Width="312" FontSize="20" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Foreground="#FF908C8C"><Run Text="Пароль должен содержать 5 или более с"/><Run Language="ru-ru" Text="имволов"/></TextBlock>

        </Grid>

    </Grid>
</Page>
