Anikeev_3ISP9-27VB_11rabota/pages/Page2.xaml

<Page x:Class="Anikeev_3ISP9_27VB_11rabota.pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anikeev_3ISP9_27VB_11rabota.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Image Source="/Image1.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="127" Margin="0,10,0,0" Background="White" Grid.RowSpan="2"><Run Text="Исследования в джунглях были проведены с целью изучения "/><LineBreak/><Run Text="местной флоры и фауны. В ходе исследований"/><LineBreak/><Run Text=" были обнаружены новые виды растений и животных, а также изучены "/><LineBreak/><Run Text="их особенности и поведение. Кроме того, были проведены"/><LineBreak/><Run Text=" исследования климатических условий и экосистемы джунглей. "/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Закрыть глаза и открыть уже на месте" Click="Button_Click" Margin="5" Width="245" Height="30"/>
        </StackPanel>
        <Image Margin="10,225,703,113" Source="/scientist_PNG45.png" Stretch="Fill"/>
    </Grid>
</Page>
