Anikeev_3ISP9-27VB_11rabota/pages/Page33.xaml

<Page x:Class="Anikeev_3ISP9_27VB_11rabota.pages.Page33"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anikeev_3ISP9_27VB_11rabota.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page33">

    <Grid>
        <Image Source="/Image13.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="179" Margin="0,10,0,0" Background="White"><Run Text="Он вернулся назад в город где прошёл собрание на которое были приглашены "/><LineBreak/><Run Text="все влиятельные люди в медицине и науке. Он смог выпросить "/><LineBreak/><Run Text="астрономические средства для своего плана и приступил к выполнению. "/><LineBreak/><Run Text="Когда он вернулся в джунгли то начал похищать жителей деревни превращать "/><LineBreak/><Run Text="их в оборотней и экспериментировать на них."/><LineBreak/><Run Text="Но не так давно они сбежали и научились превращаться обратно в людей."/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Понятно" Margin="5" Width="199" Height="30" Click="Button_Click" />
        </StackPanel>
        <Image Margin="10,225,703,113" Source="/scientist_PNG45.png" Stretch="Fill"/>
        <Image Margin="240,225,440,113" Source="/scientist_PNG47.png" Stretch="Fill"/>
    </Grid>
</Page>
